<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./style.css" />
    <title>Quiz</title>
  </head>
  <body onload="loadRandomQuestons()">
    <form id="name" action="#">
      <!-- First question which is the name -->
      <div>
        <h1>Introduction</h1>
        <p>
          Hi there, You will be asked 5 random questions and at the end your
          score will be displayed
        </p>
        <label for="#nameInput">Enter your name</label>
        <input class="form-control" type="text" name="" id="nameInput" />
      </div>
      <!-- seconed text question -->
      <div class="none">
        <p id="firstQuestion">Is america a free country</p>
        <label for="#first">Answer</label>
        <input type="text" name="" id="first" />
      </div>
      <!-- third question : image -->
      <div class="none">
        <p id="secondQuestion">Which one of the following is a mercedes?</p>
        <img src="./mercedes3.jpg" alt="" onclick="answerImageQuestion(1)" />
        <br />
        <img src="./mercedes1.jpg" alt="" onclick="answerImageQuestion(2)" />
        <br />
        <img src="./mercedes2.jpg" alt="" onclick="answerImageQuestion(3)" />
        <br />
      </div>
      <!-- fourth question -->
      <div class="none">
        <p id="thirdQuestion">Is Avengers a movie?</p>
        <label for="#radio1">Yes</label>
        <input type="radio" name="radio" id="radio1" value="yes" />
        <label for="#radio2">No</label>
        <input type="radio" name="radio" id="radio2" value="no" />
      </div>
      <!-- fifth question -->
      <div class="none">
        <p id="fourthQuestion">What is 2 + 3</p>
        <input id="fourth" type="text" name="" id="fourthQuestion" />
      </div>
      <!-- last question -->
      <div id="" class="none">
        <p id="fifthQuestion">What is 2 * 3</p>
        <input id="fifth" type="text" name="" id="fourthQuestion" />
      </div>
      <!-- display score -->
      <div class="none">
        <p id="congratulations">Congratulations</p>
        <br />
        <p id="totalScore">Your total score is :</p>
      </div>
      <button id="submitButton" type="submit">Start the quiz</button>
    </form>
    <button id="previous" class="none">previous question</button>
    <button id="next" class="none">next question</button>
    <footer>
      <p>
        Quiz by: Fashina Samuel
        Olukayode-2984336-olukayodesamuel.fashina@student.griffith.ie.
      </p>
    </footer>
    <script src="./app.js"></script>
  </body>
</html>
