/* cleass to make items disappear */
.none {
  display: none;
}
body {
  font-family: Roboto, Helvetica, Arial, sans-serif;
  padding-left: 30%;
  padding-top: 10%;
  padding-right: 30%;
  background-color: #fdfcfc;
}

h1 {
  font-family: Roboto, Helvetica, Arial, sans-serif;
  font-weight: 300;
  line-height: 1.5em;
  text-align: center;
  font-size: 3.3125rem;
  line-height: 1.15em;
}
p {
  font-family: Roboto, Helvetica, Arial, sans-serif;
  font-weight: 300;
  line-height: 1em;
  text-align: center;
  font-size: 1.3125rem;
  line-height: 1.15em;
}
label {
  font-weight: 300;
  line-height: 1em;
  text-align: center;
  font-size: 1.3125rem;
  line-height: 1.15em;
  margin-bottom: 4px;
}
form {
  background-color: rgb(255, 255, 255);
  border: 1px solid #faf8f8;
  padding: 20px 20px 20px 20px;
}
button {
  position: relative;
  padding: 12px 30px;
  margin: 0.3125rem 1px;
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1.428571;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0;
  cursor: pointer;
  background-color: transparent;
  border: 0;
  border-radius: 0.2rem;
  outline: 0;
  transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1),
    background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  will-change: box-shadow, transform;
  color: #fff;
  background-color: #4caf50;
  border-color: #4caf50;
  box-shadow: 0 2px 2px 0 rgba(76, 175, 80, 0.14),
    0 3px 1px -2px rgba(76, 175, 80, 0.2), 0 1px 5px 0 rgba(76, 175, 80, 0.12);
  margin: 20px 4px 4px 4px;
}
input[type="text"] {
  margin-top: 10px;
  display: block;
  width: 100%;
  padding: 0.4375rem 0;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: transparent;
  background-clip: padding-box;
  border: 1px solid #d2d2d2;
  box-shadow: none;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

#next,
#previous {
  background-color: #e91e63;
}
img {
  display: block;
  width: 100%;
  border-radius: 6px;
}
